.container{
    width: 100%;

    display: flex;
    flex-direction: column;
}

.container h1{
    font-weight: 400;
}

.container h4{
    margin-top: 20px;
    font-weight: 400;
}

.line-home{
    width: 100%;
    height: 1px;

    background-color: rgba(0, 0, 0, 0.1);
}

.no-user{
    width: 100%;

    margin-top: 50px;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    color: rgba(0, 0, 0, 0.5);
}

.no-user p{
    text-align: center;
}

.list{
    margin-top: 30px;

    display: grid;
    align-items: center;
    row-gap: 20px;
    gap: 15px;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 1000px) {
    .list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 850px) {
    .list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 660px) {
    .list{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 550px) {
    .list{
        grid-template-columns: 1fr;
    }
}

.card{

    padding: 20px;

    background-color: rgb(36, 41, 47);
    color: white;
    font-weight: 400;

    border-radius: 6px;

    cursor: pointer;

    white-space: nowrap; /* Impede a quebra de texto em várias linhas */
    overflow: hidden;    /* Esconde o texto que não cabe na caixa */
    text-overflow: ellipsis;
}

.card:hover{
    opacity: 0.9;
}

.no-data{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 10px;

    margin-top: 30px;

    color: rgba(0, 0, 0, 0.7);
    font-weight: 400;
}


.no-data svg{
    font-size: 20px;
}